{
  "name": "CadenceBot",
  "version": "1.4.2",
  "description": "A Discord bot which acts as a client to Cadence Radio (http://cadenceradio.com/), enabling playback, search, querying of the currently playing song, and requesting songs to be played.",
  "keywords": [
    "cadence",
    "discord",
    "discord bot"
  ],
  "homepage": "https://github.com/za419/CadenceBot",
  "bugs": "https://github.com/za419/CadenceBot/issues",
  "license": "(MIT OR ISC)",
  "main": "bot.js",
  "author": "Ryan Hodin",
  "repository": {
    "type": "git",
    "url": "https://github.com/za419/CadenceBot.git"
  },
  "scripts": {
    "install": "./first-time-setup.sh",
    "start": "./restart.sh"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "js-logging": "^0.1.0",
    "libsodium-wrappers": "^0.5.4",
    "node-fetch": "^1.7.3",
    "node-opus": "^0.2.9",
    "object.defaults": "^1.1.0",
    "request": "^2.87.0",
    "uws": "^0.14.5",
    "zlib-sync": "^0.1.4"
  }
}
