{
  "name": "CadenceBot",
  "version": "1.5.3",
  "description": "A Discord bot which acts as a client to Cadence Radio (http://cadenceradio.com/), enabling playback, search, querying of the currently playing song, and requesting songs to be played.",
  "keywords": [
    "cadence",
    "discord",
    "discord bot"
  ],
  "homepage": "https://github.com/za419/CadenceBot",
  "bugs": "https://github.com/za419/CadenceBot/issues",
  "license": "(MIT OR ISC)",
  "main": "bot.js",
  "author": "Ryan Hodin",
  "repository": {
    "type": "git",
    "url": "https://github.com/za419/CadenceBot.git"
  },
  "scripts": {
    "install": "./first-time-setup.sh",
    "start": "./restart.sh"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.2",
    "discord.js": "^12.5.1",
    "erlpack": "github:discord/erlpack",
    "js-logging": "^0.1.0",
    "libsodium-wrappers": "^0.7.8",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "utf-8-validate": "^5.0.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
